nohup: 忽略输入
ckpt/source/oda/office-home/P
Namespace(batch_size=64, bottleneck=256, class_num=25, classifier='bn', cls_par=0.6, da='oda', distance='cosine', dset='office-home', ent=True, ent_par=1.0, epsilon=1e-05, extra_class=1, gent=True, gpu_id='0', interval=20, issave=False, layer='wn', lr=0.01, lr_decay1=0.1, lr_decay2=1.0, max_epoch=20, name='office-home', name1='PA', net='resnet50', out_file=<_io.TextIOWrapper name='ckpt/target/oda/office-home-addfc+gent/log_par_0.6.txt' mode='w' encoding='UTF-8'>, output='ckpt/target', output_dir='ckpt/target/oda/office-home-addfc+gent', output_dir_src='ckpt/source/oda/office-home/P', output_src='ckpt/source', s=0, s_dset_path='./data/office-home/Product.txt', savename='par_0.6', seed=2020, src_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], t=1, t_dset_path='./data/office-home/Art.txt', tar_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64], test_dset_path='./data/office-home/Art.txt', threshold=0, worker=4)
/homes/jh015/.conda/envs/hj_trans/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/homes/jh015/.conda/envs/hj_trans/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
ent tensor(0.4223) tensor(0.5258) tensor(2.2739) tensor(0.4424) tensor(13.4168)
cls_count [1.500e+01 2.100e+01 5.900e+01 1.800e+01 3.900e+01 2.800e+01 2.600e+01
 1.070e+02 9.000e+00 2.000e+01 2.300e+01 3.500e+01 1.900e+01 1.120e+02
 2.900e+01 1.800e+01 1.800e+01 1.900e+01 4.900e+01 4.400e+01 1.000e+00
 6.600e+01 2.700e+01 4.600e+01 2.700e+01 1.552e+03] 0.0006443298969072165 2427.0 0.022551546391752577 0.6394725999175938
cls_count [ 15.  21.  59.  18.  39.  28.  26. 107.   9.  20.  23.  35.  19. 112.
  29.  18.  18.  19.  49.  44.   1.  66.  27.  46.  27.] 0.0 1.0 112.0 0.008928571428571428
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [33.33333333 66.66666667 45.45454545 40.         20.45454545 59.09090909
 28.57142857 50.         19.51219512 33.33333333 41.30434783 20.
 61.11111111 84.7826087  19.23076923 40.         10.          9.30232558
 50.         53.33333333  0.         77.55102041 68.75       30.43478261
 18.18181818 73.97444519] 26 H_score 51.25839105983271
Task: office-home, Iter:0/760; Accuracy = 40.55% / 39.22% / 73.97%
ent tensor(0.2377) tensor(0.3157) tensor(2.4059) tensor(0.2894) tensor(6.7548)
cls_count [ 39.  35.  93.  43.  97.  41.  56. 162.  22.  51.  55.  67.  39. 135.
  78.  37.  85.  37.  73.  63.   1.  87.  51. 101.  51. 828.] 0.0012077294685990338 2427.0 0.0772463768115942 0.34116192830655134
cls_count [ 39.  35.  93.  43.  97.  41.  56. 162.  22.  51.  55.  67.  39. 135.
  78.  37.  85.  37.  73.  63.   1.  87.  51. 101.  51.] 0.0 1.0 162.0 0.006172839506172839
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 68.68686869 77.5        52.27272727 68.18181818
 47.61904762 55.         48.7804878  68.62745098 67.39130435 35.
 88.88888889 93.47826087 61.53846154 67.5        32.5        13.95348837
 70.         77.33333333  0.         89.79591837 87.5        69.56521739
 43.18181818 46.06590451] 26 H_score 52.66357845603512
Task: office-home, Iter:38/760; Accuracy = 60.87% / 61.47% / 46.07%
ent tensor(0.1491) tensor(0.2458) tensor(2.4474) tensor(0.2700) tensor(6.0988)
cls_count [ 45.  41. 102.  47. 102.  50.  68. 144.  24.  56.  48.  74.  44. 132.
  82.  40. 106.  36.  76.  69.   1.  86.  55. 111.  61. 727.] 0.001375515818431912 2427.0 0.09353507565337002 0.29954676555418214
cls_count [ 45.  41. 102.  47. 102.  50.  68. 144.  24.  56.  48.  74.  44. 132.
  82.  40. 106.  36.  76.  69.   1.  86.  55. 111.  61.] 0.0 1.0 144.0 0.006944444444444444
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 75.75757576 82.5        50.         68.18181818
 57.14285714 55.         53.65853659 68.62745098 69.56521739 45.
 94.44444444 91.30434783 65.38461538 70.         37.5        11.62790698
 72.5        85.33333333  0.         89.79591837 81.25       69.56521739
 59.09090909 41.22394082] 26 H_score 50.21574648082755
Task: office-home, Iter:76/760; Accuracy = 63.34% / 64.22% / 41.22%
ent tensor(0.1193) tensor(0.2202) tensor(2.4059) tensor(0.2400) tensor(4.9498)
cls_count [ 50.  45. 107.  51. 112.  55.  70. 148.  26.  57.  48.  81.  47. 132.
  88.  39. 115.  38.  77.  71.   1.  88.  61. 115.  63. 642.] 0.001557632398753894 2427.0 0.11121495327102805 0.2645241038318912
cls_count [ 50.  45. 107.  51. 112.  55.  70. 148.  26.  57.  48.  81.  47. 132.
  88.  39. 115.  38.  77.  71.   1.  88.  61. 115.  63.] 0.0 1.0 148.0 0.006756756756756757
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 76.76767677 85.         50.         68.18181818
 57.14285714 55.         58.53658537 68.62745098 69.56521739 50.
 94.44444444 93.47826087 65.38461538 67.5        37.5        11.62790698
 75.         88.          0.         91.83673469 87.5        69.56521739
 61.36363636 36.78547411] 26 H_score 47.08015353337828
Task: office-home, Iter:114/760; Accuracy = 64.28% / 65.38% / 36.79%
ent tensor(0.1003) tensor(0.2025) tensor(2.4076) tensor(0.2194) tensor(4.2542)
cls_count [ 56.  48. 108.  55. 116.  58.  74. 149.  26.  58.  49.  84.  48. 133.
  90.  43. 119.  40.  77.  71.   1.  88.  65. 115.  66. 590.] 0.001694915254237288 2427.0 0.12454237288135594 0.24309847548413677
cls_count [ 56.  48. 108.  55. 116.  58.  74. 149.  26.  58.  49.  84.  48. 133.
  90.  43. 119.  40.  77.  71.   1.  88.  65. 115.  66.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 76.76767677 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 55.
 94.44444444 93.47826087 65.38461538 67.5        37.5        11.62790698
 75.         88.          0.         91.83673469 87.5        69.56521739
 68.18181818 34.29724277] 26 H_score 45.18818985114596
Task: office-home, Iter:152/760; Accuracy = 64.99% / 66.21% / 34.30%
ent tensor(0.0811) tensor(0.1902) tensor(2.3776) tensor(0.2268) tensor(4.4877)
cls_count [ 52.  48. 109.  54. 114.  57.  74. 148.  27.  58.  49.  85.  48. 133.
  91.  43. 117.  42.  79.  71.   1.  88.  66. 115.  65. 593.] 0.0016863406408094434 2427.0 0.12370994940978078 0.2443345694272765
cls_count [ 52.  48. 109.  54. 114.  57.  74. 148.  27.  58.  49.  85.  48. 133.
  91.  43. 117.  42.  79.  71.   1.  88.  66. 115.  65.] 0.0 1.0 148.0 0.006756756756756757
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         60.97560976 70.58823529 71.73913043 55.
 94.44444444 93.47826087 65.38461538 67.5        37.5        11.62790698
 75.         88.          0.         91.83673469 87.5        69.56521739
 65.90909091 34.49899126] 26 H_score 45.37398716360339
Task: office-home, Iter:190/760; Accuracy = 65.04% / 66.26% / 34.50%
ent tensor(0.0718) tensor(0.1822) tensor(2.3850) tensor(0.2136) tensor(4.0660)
cls_count [ 55.  48. 111.  56. 115.  59.  75. 149.  26.  59.  50.  89.  48. 133.
  93.  44. 117.  47.  79.  71.   1.  88.  68. 115.  66. 565.] 0.0017699115044247787 2427.0 0.13182300884955753 0.23279769262463945
cls_count [ 55.  48. 111.  56. 115.  59.  75. 149.  26.  59.  50.  89.  48. 133.
  93.  44. 117.  47.  79.  71.   1.  88.  68. 115.  66.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 55.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         88.          0.         91.83673469 87.5        69.56521739
 68.18181818 32.95225286] 26 H_score 44.03304398663124
Task: office-home, Iter:228/760; Accuracy = 65.06% / 66.34% / 32.95%
ent tensor(0.0619) tensor(0.1748) tensor(2.4110) tensor(0.2096) tensor(3.9193)
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  89.  49. 133.
  93.  44. 118.  50.  79.  71.   1.  88.  69. 115.  66. 550.] 0.0018181818181818182 2427.0 0.1365090909090909 0.22661722290894104
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  89.  49. 133.
  93.  44. 118.  50.  79.  71.   1.  88.  69. 115.  66.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 55.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         88.          0.         91.83673469 87.5        69.56521739
 68.18181818 32.14525891] 26 H_score 43.306651149630994
Task: office-home, Iter:266/760; Accuracy = 65.03% / 66.34% / 32.15%
ent tensor(0.0564) tensor(0.1751) tensor(2.3527) tensor(0.2105) tensor(3.9059)
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  91.  50. 133.
  93.  45. 118.  49.  79.  72.   1.  88.  69. 115.  66. 546.] 0.0018315018315018315 2427.0 0.1378021978021978 0.22496909765142148
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  91.  50. 133.
  93.  45. 118.  49.  79.  72.   1.  88.  69. 115.  66.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         89.33333333  0.         91.83673469 87.5        69.56521739
 68.18181818 32.14525891] 26 H_score 43.36048852013946
Task: office-home, Iter:304/760; Accuracy = 65.27% / 66.59% / 32.15%
ent tensor(0.0487) tensor(0.1696) tensor(2.3613) tensor(0.2115) tensor(3.9150)
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  91.  50. 133.
  93.  47. 118.  49.  79.  73.   1.  88.  70. 115.  67. 541.] 0.0018484288354898336 2427.0 0.13944547134935303 0.22290894107952208
cls_count [ 55.  48. 112.  57. 115.  59.  78. 149.  28.  60.  51.  91.  50. 133.
  93.  47. 118.  49.  79.  73.   1.  88.  70. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.87626093] 26 H_score 43.126269182119714
Task: office-home, Iter:342/760; Accuracy = 65.31% / 66.65% / 31.88%
ent tensor(0.0453) tensor(0.1683) tensor(2.3623) tensor(0.2088) tensor(3.8361)
cls_count [ 55.  49. 112.  57. 115.  59.  81. 149.  28.  60.  51.  91.  50. 133.
  93.  47. 118.  49.  79.  73.   1.  88.  71. 115.  67. 536.] 0.0018656716417910447 2427.0 0.14111940298507464 0.22084878450762258
cls_count [ 55.  49. 112.  57. 115.  59.  81. 149.  28.  60.  51.  91.  50. 133.
  93.  47. 118.  49.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.54001345] 26 H_score 42.81747949987862
Task: office-home, Iter:380/760; Accuracy = 65.30% / 66.65% / 31.54%
ent tensor(0.0424) tensor(0.1679) tensor(2.4297) tensor(0.2101) tensor(3.8466)
cls_count [ 55.  49. 112.  57. 115.  59.  81. 149.  28.  60.  51.  92.  50. 133.
  93.  47. 118.  50.  79.  73.   1.  88.  71. 115.  67. 534.] 0.0018726591760299626 2427.0 0.14179775280898876 0.2200247218788628
cls_count [ 55.  49. 112.  57. 115.  59.  81. 149.  28.  60.  51.  92.  50. 133.
  93.  47. 118.  50.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.40551446] 26 H_score 42.69337063960253
Task: office-home, Iter:418/760; Accuracy = 65.29% / 66.65% / 31.41%
ent tensor(0.0392) tensor(0.1677) tensor(2.3611) tensor(0.2088) tensor(3.8021)
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  29.  60.  51.  92.  50. 133.
  93.  47. 118.  51.  79.  73.   1.  88.  71. 115.  67. 531.] 0.0018832391713747645 2427.0 0.14282485875706216 0.21878862793572307
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  29.  60.  51.  92.  50. 133.
  93.  47. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         58.53658537 70.58823529 71.73913043 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.27101547] 26 H_score 42.56892083494195
Task: office-home, Iter:456/760; Accuracy = 65.29% / 66.65% / 31.27%
ent tensor(0.0359) tensor(0.1657) tensor(2.3565) tensor(0.2075) tensor(3.7593)
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 527.] 0.0018975332068311196 2427.0 0.1442125237191651 0.2171405026782035
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.54402382992564
Task: office-home, Iter:494/760; Accuracy = 65.46% / 66.83% / 31.20%
ent tensor(0.0335) tensor(0.1638) tensor(2.3697) tensor(0.2077) tensor(3.7719)
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 527.] 0.0018975332068311196 2427.0 0.1442125237191651 0.2171405026782035
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.54402382992564
Task: office-home, Iter:532/760; Accuracy = 65.46% / 66.83% / 31.20%
ent tensor(0.0307) tensor(0.1647) tensor(2.3487) tensor(0.2099) tensor(3.8069)
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 527.] 0.0018975332068311196 2427.0 0.1442125237191651 0.2171405026782035
cls_count [ 56.  49. 112.  57. 115.  59.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         68.18181818
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.54402382992564
Task: office-home, Iter:570/760; Accuracy = 65.46% / 66.83% / 31.20%
ent tensor(0.0305) tensor(0.1640) tensor(2.3495) tensor(0.2064) tensor(3.7406)
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 526.] 0.0019011406844106464 2427.0 0.14456273764258556 0.21672847136382367
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         72.72727273
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.58079441162096
Task: office-home, Iter:608/760; Accuracy = 65.64% / 67.01% / 31.20%
ent tensor(0.0295) tensor(0.1662) tensor(2.3216) tensor(0.2083) tensor(3.7652)
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 526.] 0.0019011406844106464 2427.0 0.14456273764258556 0.21672847136382367
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         72.72727273
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.58079441162096
Task: office-home, Iter:646/760; Accuracy = 65.64% / 67.01% / 31.20%
ent tensor(0.0273) tensor(0.1641) tensor(2.3679) tensor(0.2078) tensor(3.7578)
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  61.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 525.] 0.0019047619047619048 2427.0 0.14491428571428572 0.21631644004944373
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  61.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         72.72727273
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.13651648] 26 H_score 42.518137354726534
Task: office-home, Iter:684/760; Accuracy = 65.63% / 67.01% / 31.14%
ent tensor(0.0241) tensor(0.1636) tensor(2.3416) tensor(0.2112) tensor(3.8277)
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67. 526.] 0.0019011406844106464 2427.0 0.14456273764258556 0.21672847136382367
cls_count [ 56.  49. 112.  57. 115.  60.  81. 149.  31.  60.  52.  92.  50. 133.
  93.  48. 118.  51.  79.  73.   1.  88.  71. 115.  67.] 0.0 1.0 149.0 0.006711409395973154
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [66.66666667 85.71428571 77.77777778 90.         50.         72.72727273
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         90.66666667  0.         91.83673469 87.5        69.56521739
 68.18181818 31.20376597] 26 H_score 42.58079441162096
Task: office-home, Iter:722/760; Accuracy = 65.64% / 67.01% / 31.20%
acc [66.66666667 85.71428571 77.77777778 90.         50.         72.72727273
 57.14285714 55.         60.97560976 70.58823529 73.91304348 60.
 94.44444444 95.65217391 65.38461538 67.5        37.5        11.62790698
 75.         92.          0.         91.83673469 87.5        69.56521739
 68.18181818 31.13651648] 26 H_score 42.52886593468316
