nohup: 忽略输入
ckpt/source/oda/office-home/A
Namespace(batch_size=64, bottleneck=256, class_num=25, classifier='bn', cls_par=0.6, da='oda', distance='cosine', dset='office-home', ent=True, ent_par=1.0, epsilon=1e-05, extra_class=1, gent=True, gpu_id='0', interval=20, issave=False, layer='wn', lr=0.01, lr_decay1=0.1, lr_decay2=1.0, max_epoch=20, name='office-home', name1='AC', net='resnet50', out_file=<_io.TextIOWrapper name='ckpt/target/oda/office-home-addfc+gent/log_par_0.6.txt' mode='w' encoding='UTF-8'>, output='ckpt/target', output_dir='ckpt/target/oda/office-home-addfc+gent', output_dir_src='ckpt/source/oda/office-home/A', output_src='ckpt/source', s=0, s_dset_path='./data/office-home/Art.txt', savename='par_0.6', seed=2020, src_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], t=1, t_dset_path='./data/office-home/Clipart.txt', tar_classes=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64], test_dset_path='./data/office-home/Clipart.txt', threshold=0, worker=4)
/homes/jh015/.conda/envs/hj_trans/lib/python3.7/site-packages/torchvision/models/_utils.py:209: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  f"The parameter '{pretrained_param}' is deprecated since 0.13 and will be removed in 0.15, "
/homes/jh015/.conda/envs/hj_trans/lib/python3.7/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
ent tensor(0.3953) tensor(0.5380) tensor(1.9386) tensor(0.4908) tensor(15.9732)
cls_count [1.100e+01 8.000e+01 2.500e+01 3.100e+01 8.100e+01 6.700e+01 3.000e+00
 1.000e+00 3.000e+00 1.340e+02 4.400e+01 1.020e+02 6.700e+01 9.000e+00
 6.200e+01 3.000e+00 1.360e+02 1.070e+02 3.200e+01 7.400e+01 1.300e+01
 6.800e+01 6.500e+01 5.700e+01 1.500e+01 3.075e+03] 0.0003252032520325203 4365.0 0.01678048780487805 0.70446735395189
cls_count [ 11.  80.  25.  31.  81.  67.   3.   1.   3. 134.  44. 102.  67.   9.
  62.   3. 136. 107.  32.  74.  13.  68.  65.  57.  15.] 0.0 1.0 136.0 0.007352941176470588
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [20.83333333 73.17073171 18.18181818 51.92307692 27.27272727 72.5
  4.76190476  0.          2.38095238 86.86868687 75.         10.1010101
 55.55555556 17.5        33.33333333  3.06122449 46.46464646 51.28205128
 25.         70.70707071 21.95121951 52.52525253 57.5        29.26829268
 13.13131313 79.67791411] 26 H_score 50.357100113535516
Task: office-home, Iter:0/1380; Accuracy = 38.46% / 36.81% / 79.68%
ent tensor(0.2446) tensor(0.3029) tensor(2.2233) tensor(0.2668) tensor(5.7380)
cls_count [  33.  236.  109.   91.  150.  136.   64.   35.   24.  167.  125.  200.
  121.   85.  145.   42.  231.  252.  107.  119.   83.  167.  114.  138.
   44. 1347.] 0.017817371937639197 4365.0 0.08962138084632516 0.30859106529209623
cls_count [ 33. 236. 109.  91. 150. 136.  64.  35.  24. 167. 125. 200. 121.  85.
 145.  42. 231. 252. 107. 119.  83. 167. 114. 138.  44.] 0.0 24.0 252.0 0.09523809523809523
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 47.91666667 100.          54.54545455  76.92307692  49.49494949
  95.          52.38095238  15.15151515   9.52380952  91.91919192
  85.          17.17171717  62.62626263  85.          50.50505051
  33.67346939  62.62626263  66.66666667  71.875       86.86868687
  46.34146341  69.6969697   80.          63.41463415  24.24242424
  38.65030675] 26 H_score 46.99728374736769
Task: office-home, Iter:69/1380; Accuracy = 59.12% / 59.94% / 38.65%
ent tensor(0.1442) tensor(0.1964) tensor(2.2935) tensor(0.2045) tensor(3.6601)
cls_count [ 45. 235. 121. 122. 157. 146.  72.  55.  29. 183. 144. 199. 138. 107.
 151.  52. 246. 263. 133. 130. 118. 182. 123. 155.  87. 972.] 0.029835390946502057 4365.0 0.13962962962962963 0.222680412371134
cls_count [ 45. 235. 121. 122. 157. 146.  72.  55.  29. 183. 144. 199. 138. 107.
 151.  52. 246. 263. 133. 130. 118. 182. 123. 155.  87.] 0.0 29.0 263.0 0.11026615969581749
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          58.58585859  82.69230769  51.51515152
  97.5         59.52380952  27.27272727  11.9047619   95.95959596
  85.          20.2020202   65.65656566  90.          51.51515152
  38.7755102   67.67676768  69.23076923  78.125       87.87878788
  60.97560976  69.6969697   80.          60.97560976  41.41414141
  28.9493865 ] 26 H_score 39.91433669480931
Task: office-home, Iter:138/1380; Accuracy = 62.89% / 64.25% / 28.95%
ent tensor(0.1079) tensor(0.1581) tensor(2.3374) tensor(0.1684) tensor(2.6015)
cls_count [ 52. 227. 122. 123. 169. 154.  88.  77.  33. 189. 142. 195. 139. 122.
 162.  54. 244. 271. 149. 137. 131. 189. 129. 167.  99. 801.] 0.04119850187265917 4365.0 0.17797752808988765 0.18350515463917527
cls_count [ 52. 227. 122. 123. 169. 154.  88.  77.  33. 189. 142. 195. 139. 122.
 162.  54. 244. 271. 149. 137. 131. 189. 129. 167.  99.] 0.0 33.0 271.0 0.12177121771217712
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   82.69230769  53.53535354
  97.5         61.9047619   35.35353535  14.28571429  95.95959596
  85.          20.2020202   64.64646465  95.          56.56565657
  40.81632653  67.67676768  69.23076923  81.25        87.87878788
  65.85365854  69.6969697   82.5         60.97560976  43.43434343
  24.27147239] 26 H_score 35.466313060667616
Task: office-home, Iter:207/1380; Accuracy = 64.23% / 65.83% / 24.27%
ent tensor(0.0815) tensor(0.1332) tensor(2.3401) tensor(0.1518) tensor(2.1220)
cls_count [ 53. 226. 126. 140. 174. 153.  89.  86.  38. 193. 137. 196. 135. 126.
 176.  59. 245. 277. 143. 141. 144. 193. 133. 174. 104. 704.] 0.05397727272727273 4365.0 0.20801136363636363 0.16128293241695302
cls_count [ 53. 226. 126. 140. 174. 153.  89.  86.  38. 193. 137. 196. 135. 126.
 176.  59. 245. 277. 143. 141. 144. 193. 133. 174. 104.] 0.0 38.0 277.0 0.1371841155234657
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   84.61538462  53.53535354
  97.5         64.28571429  38.38383838  14.28571429  96.96969697
  85.          21.21212121  64.64646465  95.          58.58585859
  41.83673469  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  70.70707071  82.5         58.53658537  44.44444444
  21.7791411 ] 26 H_score 32.793622758810486
Task: office-home, Iter:276/1380; Accuracy = 64.63% / 66.35% / 21.78%
ent tensor(0.0663) tensor(0.1201) tensor(2.3269) tensor(0.1443) tensor(1.9194)
cls_count [ 53. 220. 128. 146. 179. 154.  96.  85.  41. 194. 138. 192. 138. 124.
 173.  61. 246. 282. 150. 141. 143. 194. 135. 183. 109. 660.] 0.06212121212121212 4365.0 0.22454545454545452 0.1512027491408935
cls_count [ 53. 220. 128. 146. 179. 154.  96.  85.  41. 194. 138. 192. 138. 124.
 173.  61. 246. 282. 150. 141. 143. 194. 135. 183. 109.] 0.0 41.0 282.0 0.1453900709219858
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   84.61538462  54.54545455
  97.5         64.28571429  38.38383838  14.28571429  96.96969697
  85.          22.22222222  64.64646465  95.          57.57575758
  43.87755102  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  45.45454545
  20.55214724] 26 H_score 31.41652871934253
Task: office-home, Iter:345/1380; Accuracy = 64.88% / 66.65% / 20.55%
ent tensor(0.0558) tensor(0.1126) tensor(2.3225) tensor(0.1358) tensor(1.7250)
cls_count [ 54. 225. 128. 146. 186. 154.  97.  89.  44. 193. 138. 189. 139. 127.
 180.  63. 245. 281. 151. 142. 147. 195. 134. 182. 111. 625.] 0.0704 4365.0 0.23936 0.14318442153493705
cls_count [ 54. 225. 128. 146. 186. 154.  97.  89.  44. 193. 138. 189. 139. 127.
 180.  63. 245. 281. 151. 142. 147. 195. 134. 182. 111.] 0.0 44.0 281.0 0.15658362989323843
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  55.55555556
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  82.5         22.22222222  64.64646465  95.          58.58585859
  43.87755102  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  45.45454545
  19.51687117] 26 H_score 30.21288581857653
Task: office-home, Iter:414/1380; Accuracy = 65.03% / 66.85% / 19.52%
ent tensor(0.0462) tensor(0.1073) tensor(2.3195) tensor(0.1323) tensor(1.6612)
cls_count [ 54. 226. 128. 146. 187. 154.  97.  89.  46. 194. 140. 188. 140. 128.
 178.  66. 246. 280. 152. 142. 146. 195. 134. 182. 113. 614.] 0.0749185667752443 4365.0 0.24436482084690553 0.14066437571592216
cls_count [ 54. 226. 128. 146. 187. 154.  97.  89.  46. 194. 140. 188. 140. 128.
 178.  66. 246. 280. 152. 142. 146. 195. 134. 182. 113.] 0.0 46.0 280.0 0.16428571428571428
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  82.5         22.22222222  64.64646465  95.          59.5959596
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  19.17177914] 26 H_score 29.8137999467886
Task: office-home, Iter:483/1380; Accuracy = 65.17% / 67.01% / 19.17%
ent tensor(0.0366) tensor(0.1021) tensor(2.3626) tensor(0.1382) tensor(1.7460)
cls_count [ 53. 226. 127. 146. 187. 155.  97.  88.  47. 194. 140. 188. 140. 127.
 178.  65. 245. 281. 152. 141. 150. 195. 135. 181. 113. 614.] 0.07654723127035831 4365.0 0.24436482084690553 0.14066437571592216
cls_count [ 53. 226. 127. 146. 187. 155.  97.  88.  47. 194. 140. 188. 140. 127.
 178.  65. 245. 281. 152. 141. 150. 195. 135. 181. 113.] 0.0 47.0 281.0 0.16725978647686832
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  19.09509202] 26 H_score 29.718655800882797
Task: office-home, Iter:552/1380; Accuracy = 65.14% / 66.99% / 19.10%
ent tensor(0.0338) tensor(0.1016) tensor(2.3295) tensor(0.1339) tensor(1.6702)
cls_count [ 53. 226. 127. 148. 187. 156.  97.  88.  47. 194. 140. 188. 140. 128.
 178.  65. 245. 281. 152. 142. 151. 195. 134. 184. 113. 606.] 0.07755775577557755 4365.0 0.24811881188118814 0.13883161512027486
cls_count [ 53. 226. 127. 148. 187. 156.  97.  88.  47. 194. 140. 188. 140. 128.
 178.  65. 245. 281. 152. 142. 151. 195. 134. 184. 113.] 0.0 47.0 281.0 0.16725978647686832
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.82668712] 26 H_score 29.392570273661235
Task: office-home, Iter:621/1380; Accuracy = 65.13% / 66.99% / 18.83%
ent tensor(0.0311) tensor(0.1004) tensor(2.3440) tensor(0.1336) tensor(1.6487)
cls_count [ 53. 226. 127. 147. 187. 157.  97.  88.  51. 193. 140. 188. 140. 128.
 179.  65. 244. 282. 152. 142. 152. 195. 134. 184. 115. 599.] 0.08514190317195326 4365.0 0.25148580968280465 0.13722794959908358
cls_count [ 53. 226. 127. 147. 187. 157.  97.  88.  51. 193. 140. 188. 140. 128.
 179.  65. 244. 282. 152. 142. 152. 195. 134. 184. 115.] 0.0 51.0 282.0 0.18085106382978725
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 54.16666667 100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  68.29268293  71.71717172  82.5         60.97560976  46.46464646
  18.67331288] 26 H_score 29.21458004145514
Task: office-home, Iter:690/1380; Accuracy = 65.22% / 67.08% / 18.67%
ent tensor(0.0267) tensor(0.0994) tensor(2.3419) tensor(0.1371) tensor(1.7004)
cls_count [ 54. 224. 127. 147. 187. 156.  97.  88.  51. 194. 141. 188. 140. 128.
 179.  66. 245. 281. 152. 142. 150. 196. 134. 184. 113. 601.] 0.08485856905158069 4365.0 0.25051580698835274 0.13768613974799537
cls_count [ 54. 224. 127. 147. 187. 156.  97.  88.  51. 194. 141. 188. 140. 128.
 179.  66. 245. 281. 152. 142. 150. 196. 134. 184. 113.] 0.0 51.0 281.0 0.18149466192170818
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.67331288] 26 H_score 29.21323066889357
Task: office-home, Iter:759/1380; Accuracy = 65.21% / 67.07% / 18.67%
ent tensor(0.0240) tensor(0.0991) tensor(2.3258) tensor(0.1362) tensor(1.6870)
cls_count [ 54. 224. 127. 147. 188. 156.  97.  88.  51. 193. 140. 187. 140. 128.
 179.  66. 245. 281. 152. 142. 151. 196. 135. 184. 114. 600.] 0.085 4365.0 0.251 0.13745704467353947
cls_count [ 54. 224. 127. 147. 188. 156.  97.  88.  51. 193. 140. 187. 140. 128.
 179.  66. 245. 281. 152. 142. 151. 196. 135. 184. 114.] 0.0 51.0 281.0 0.18149466192170818
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.63496933] 26 H_score 29.16628742467099
Task: office-home, Iter:828/1380; Accuracy = 65.21% / 67.07% / 18.63%
ent tensor(0.0234) tensor(0.0997) tensor(2.3444) tensor(0.1360) tensor(1.6772)
cls_count [ 54. 225. 127. 147. 187. 156.  97.  88.  51. 193. 140. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 152. 196. 135. 184. 114. 598.] 0.08528428093645485 4365.0 0.2519732441471572 0.13699885452462768
cls_count [ 54. 225. 127. 147. 187. 156.  97.  88.  51. 193. 140. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 152. 196. 135. 184. 114.] 0.0 51.0 281.0 0.18149466192170818
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.59662577] 26 H_score 29.123108376694983
Task: office-home, Iter:897/1380; Accuracy = 65.24% / 67.11% / 18.60%
ent tensor(0.0217) tensor(0.0990) tensor(2.3266) tensor(0.1337) tensor(1.6500)
cls_count [ 54. 225. 127. 147. 187. 156.  97.  88.  52. 193. 139. 187. 140. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114. 598.] 0.08695652173913043 4365.0 0.2519732441471572 0.13699885452462768
cls_count [ 54. 225. 127. 147. 187. 156.  97.  88.  52. 193. 139. 187. 140. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 52.0 281.0 0.18505338078291814
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  64.64646465  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.55828221] 26 H_score 29.072274811883084
Task: office-home, Iter:966/1380; Accuracy = 65.20% / 67.07% / 18.56%
ent tensor(0.0198) tensor(0.0986) tensor(2.2990) tensor(0.1341) tensor(1.6508)
cls_count [ 54. 225. 127. 147. 187. 156.  97.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114. 596.] 0.087248322147651 4365.0 0.25295302013422816 0.13654066437571588
cls_count [ 54. 225. 127. 147. 187. 156.  97.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 52.0 281.0 0.18505338078291814
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.51993865] 26 H_score 29.02898698831898
Task: office-home, Iter:1035/1380; Accuracy = 65.24% / 67.11% / 18.52%
ent tensor(0.0185) tensor(0.0989) tensor(2.3023) tensor(0.1337) tensor(1.6423)
cls_count [ 54. 225. 127. 147. 187. 157.  97.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114. 595.] 0.08739495798319327 4365.0 0.2534453781512605 0.13631156930125998
cls_count [ 54. 225. 127. 147. 187. 157.  97.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 52.0 281.0 0.18505338078291814
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.48159509] 26 H_score 28.98186304738143
Task: office-home, Iter:1104/1380; Accuracy = 65.24% / 67.11% / 18.48%
ent tensor(0.0171) tensor(0.0977) tensor(2.2956) tensor(0.1326) tensor(1.6283)
cls_count [ 54. 225. 127. 147. 187. 157.  97.  89.  53. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114. 594.] 0.08922558922558922 4365.0 0.25393939393939396 0.13608247422680408
cls_count [ 54. 225. 127. 147. 187. 157.  97.  89.  53. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 53.0 281.0 0.18861209964412812
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.44325153] 26 H_score 28.934696866354905
Task: office-home, Iter:1173/1380; Accuracy = 65.24% / 67.11% / 18.44%
ent tensor(0.0160) tensor(0.0981) tensor(2.2824) tensor(0.1342) tensor(1.6472)
cls_count [ 54. 225. 127. 147. 187. 157.  98.  89.  52. 193. 139. 187. 141. 128.
 178.  66. 246. 281. 152. 142. 153. 196. 135. 184. 114. 594.] 0.08754208754208755 4365.0 0.25393939393939396 0.13608247422680408
cls_count [ 54. 225. 127. 147. 187. 157.  98.  89.  52. 193. 139. 187. 141. 128.
 178.  66. 246. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 52.0 281.0 0.18505338078291814
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.44325153] 26 H_score 28.934696866354905
Task: office-home, Iter:1242/1380; Accuracy = 65.24% / 67.11% / 18.44%
ent tensor(0.0152) tensor(0.0998) tensor(2.2949) tensor(0.1345) tensor(1.6482)
cls_count [ 54. 225. 127. 147. 187. 157.  98.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114. 594.] 0.08754208754208755 4365.0 0.25393939393939396 0.13608247422680408
cls_count [ 54. 225. 127. 147. 187. 157.  98.  89.  52. 193. 139. 187. 141. 128.
 179.  66. 245. 281. 152. 142. 153. 196. 135. 184. 114.] 0.0 52.0 281.0 0.18505338078291814
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
26
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.44325153] 26 H_score 28.934696866354905
Task: office-home, Iter:1311/1380; Accuracy = 65.24% / 67.11% / 18.44%
acc [ 56.25       100.          59.5959596   84.61538462  56.56565657
  97.5         64.28571429  39.39393939  16.66666667  96.96969697
  85.          22.22222222  65.65656566  95.          58.58585859
  44.89795918  68.68686869  69.23076923  81.25        87.87878788
  65.85365854  71.71717172  82.5         60.97560976  46.46464646
  18.40490798] 26 H_score 28.887488388420348
